body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
}

.encabezado {
  background: linear-gradient(to bottom, #eee, #ccc);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

.volver{
  font-weight: bold;
    color: black;
    font-size: large;
    text-decoration: none;
    border: 1px solid #aaa;
    padding: 6px 14px;
    border-radius: 8px;
    background-color: #fff;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: bold;
}

.logo img {
  height: 70px;
}

.nom_emp {
    font-size: 25px;
    font-weight: bold;
}

.boton-1{
  background-color: #f5f5f5;
    border: 1px solid #999;
    font-size: large;
}

.boton-2{
  background-color: #333;
    color: white;
    border: 1px solid #000;
    font-size: large;
}

nav a {
    margin-left: 22px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    
    padding: 6px 12px;
    border-radius: 8px;

}

nav a:hover{
  color: red;
}

.contenedor-inmuebles {
  padding: 60px 40px;
  text-align: center;
}

.filtros {
  margin: 20px 0;
}

.filtros select {
  padding: 10px;
  border-radius: 5px;
  margin: 0 10px;
}

.grid-inmuebles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
}

.card-inmueble {
  background-color: #111;
  border-radius: 15px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 0 20px rgba(255,255,255,0.05);
  position: relative;
  transition: transform 0.3s;
}

.card-inmueble:hover {
  transform: scale(1.02);
}

.card-inmueble img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 10px;
}

.card-inmueble h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.card-inmueble p {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 10px;
}

.card-inmueble .precio {
  color: #0f0;
  font-weight: bold;
}

.estrella {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 22px;
  cursor: pointer;
  color: white;
}

.estrella::before {
  content: "☆";
}

.estrella.activo::before {
  content: "★";
  color: gold;
}

.mensaje-info {
  background: red;
  color: white;
  padding: 12px 20px;
  margin-top: 40px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  font-weight: bold;
  display: none;
}

@media (max-width: 768px) {
  .grid-inmuebles {
    flex-direction: column;
    align-items: center;
  }

  .card-inmueble {
    width: 90%;
  }
}
